{
  "name": "zfx",
  "version": "0.2.1",
  "description": "ZFX scientific drawing integrates Scientific Figure Library v0.2.0 with BioRender for reference-guided plots, biological schematics, and hybrid publication figures.",
  "author": {
    "name": "ZFX"
  },
  "repository": "https://github.com/hero199409/zfx",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "ZFX Drawing",
    "shortDescription": "Reference-guided scientific plots and BioRender mechanism figures",
    "longDescription": "Coordinates Scientific Figure Library and BioRender to review scientific references, create editable mechanism figures, and assemble quantitative panels with schematics.",
    "developerName": "ZFX",
    "category": "Creativity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Design a publication-ready figure combining data and mechanism panels.",
      "Find reference figures for my research and create a BioRender mechanism figure.",
      "Turn my experimental data and pathway into an editable multi-panel figure."
    ]
  }
}
